<!DOCTYPE html>
<html>
    <head>
        <meta name= 'viewport' content = 'width=device-width, initial-scale = 1'>
        <link rel = 'stylesheet' href = 'module1.css'>
        <script src="NHL.js"></script>
        <title>NHL stats teams</title>
    </head>
    <body onload = 'advancedFilterStatsTeams("Regular Season"); teamFilters(); seasonFilters(); compareFilters(); teamStatsTables("ALL", "Regular Season", "National Hockey League");'>
        <div id = 'canvas'>
            <div class = 'dropDownImport' id = 'NHLStatsTeamsDropDown' title = 'Import'>
                <button type = "button" class = 'close' onclick = "document.getElementById('NHLStatsTeamsDropDown').style.display = 'none'">
                    Close
                </button>
            </div>
            <div id = 'topFilter'>
                <select class = 'filters' id = 'NHLleaguesstats' name = 'NHLLeaguesTeams'>
                    <option value = 'NHL' selected>NHL</option>
                </select>
                <select class = 'filters' id = 'NHLteamsstats' name = 'NHLTeamsTeams' onchange = 'teamStatsTables(document.getElementById("NHLteamsstats").options[document.getElementById("NHLteamsstats").options.selectedIndex].value, document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text, document.getElementById("NHLcomparestats").options[document.getElementById("NHLcomparestats").options.selectedIndex].text); advancedFilterStatsTeams(document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text)'>
                </select>
                <select class = 'filters' id = 'NHLseasonstats' name = 'NHLSeasonTeams' onchange='teamStatsTables(document.getElementById("NHLteamsstats").options[document.getElementById("NHLteamsstats").options.selectedIndex].value, document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text, document.getElementById("NHLcomparestats").options[document.getElementById("NHLcomparestats").options.selectedIndex].text); advancedFilterStatsTeams(document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text); advancedFilterStatsTeams(document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text)'>
                </select>
                <select class = 'filters' id = 'NHLcomparestats' name = 'NHLCompareTeams' onchange='teamStatsTables(document.getElementById("NHLteamsstats").options[document.getElementById("NHLteamsstats").options.selectedIndex].value, document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text, document.getElementById("NHLcomparestats").options[document.getElementById("NHLcomparestats").options.selectedIndex].text); advancedFilterStatsTeams(document.getElementById("NHLseasonstats").options[document.getElementById("NHLseasonstats").options.selectedIndex].text)'>
                </select>
            </div>
            <div id = 'outermostLayer'>
                <table id = 'teamTablesOverview'>
                </table>
            </div>
            <div class = 'navBottom'>
                <button type = 'button' class = 'navBottomButton' id = 'navButtonHomeNHLstatsteams' title = 'Home' onclick = "document.location = 'index.html'">
                    Home
                </button>
                <button type = 'button' class = 'navBottomButton' id = 'navButtonImportNHLstatsteams' title = 'Import' onclick = "if (document.getElementById('NHLStatsTeamsDropDown').style.display == 'block') {document.getElementById('NHLStatsTeamsDropDown').style.display = 'none'} else {document.getElementById('NHLStatsTeamsDropDown').style.display = 'block'}">
                    Filter
                </button>                   
                <button type = 'button' class = 'navBottomButton' id = 'navButtonMainNHLstatsteams' title = 'Main' onclick = "document.location = 'NHLstats.html'">
                    Standings
                </button>
                <button type = 'button' class = 'navBottomButton' id = 'navButtonPlayerStatsNHLstatsteams' title = 'Player Stats' onclick = "document.location = 'NHLstatsplayers.html'">
                    Player Stats
                </button>
            </div>
        </div>
    </body>
</html>